set default=0
set timeout=0

insmod efi_gop
insmod multiboot

menuentry "KNOS" {
multiboot2 /elf/knos
module2    /elf/lat9-16.psf font default-font
}

menuentry "KNOS (Older version)" {
multiboot2 /elf/test1
module2    /elf/lat9-16.psf font default-font
}

